;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PSY-CRIS run parameters for MESA grids
; --------------------------------------
; Details: 
; 
; 
; Note: all values should be given in python syntax
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[posydon_dynamic_sampling]
; scaling to use for normalizing input data
; length must match input_cols for TableData
in_scaling : ['min_max', 'min_max', 'min_max']
; scaling to use for normalizing output data
; length must match output_cols for TableData
out_scaling : ['min_max', 'min_max']

; official MESA variable names for proposing new jobs 
; this mapping connects sampling parameters to MESA variables (e.g. q -> m1, m2)
mesa_column_names :  ["m1", "m2", "initial_period_in_days"]


[TableData]
table_paths : None
; builtins ["log_p", "q"]
input_cols : ['initial_star_1_mass', 'q', 'log_p']
output_cols : ['final_termination_flag_1', 'final_period_days']
class_col_name : 'final_termination_flag_1'
omit_vals : None
n_neighbors : [3]
my_DataFrame : None
verbose : True
read_csv_kwargs : {}


[Classifier]
classifier_names : ['linear']
verbose : True


[Regressor]
do_regression : True
regressor_names : ['rbf']
verbose : False


[Sampler]
T_max : 40
N_tot : 2000
init_pos :  [0,0,0]
target_dist :  'TD_classification_regression'
classifier_name : ('linear', 'rbf')
N_draws_per_swap : 3
c_spacing : 1.3
alpha : [0.4,0.4,0.4]
verbose : True
trace_plots : False
; Target distribution kwargs start with TD
TD_verbose : False
TD_TAU : 0.5
TD_BETA : 2


[Proposal]
kappa : 10
shuffle : False
norm_steps : False
add_mvns_together : False
var_mult : None
seed : None
n_repeats : 3
max_iters : 5e3
verbose : True
show_plots : False
; Predictions for new query points to compare with true labels
pred_classifier_name : "linear"
; Cut first fraction of posterior (Burn in)
cut_fraction : 0.1 

